# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456

# mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hose.entity
# mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30